[Personality]
;No button transparencies=0
UsesTran=1
;Amount in pixels to shift the titlebar text by from the left
TextShift=30
;Amount in pixels to shift the titlebar text down by
TextShiftVert=0

DialogBmp=Dialog.bmp
;Border and title bar bitmaps
Top=top.bmp
Left=left.bmp
Right=right.bmp
Bottom=bottom.bmp

; And last of all we want the respective heights of the bits 76, 84
TopTopHeight=40
TopBotHeight=60

LeftTopHeight=29
LeftBotHeight=8

RightTopHeight=29
RightBotHeight=8

BottomTopHeight=0
BottomBotHeight=0

;Number of buttons we have defined in this personality
ButtonCount=4
ButtonImgCount = 3

[Button0]
Align=1
XCoord=74
YCoord=4
Action=2
Command=
ButtonImage=min.bmp

[Button1]
Align=1
XCoord=50
YCoord=4
Action=1
Command=
ButtonImage=max.bmp
Visibility=4

[Button2]
Align=1
XCoord=26
YCoord=4
Action=0
Command=
ButtonImage=close.bmp

[Button3]
Align=1
XCoord=50
YCoord=4
Action=1
Command=
ButtonImage=restore.bmp
Visibility=3

[Colours]
BarColor = 224 223 227
MenuColor = 224 223 227

ActiveBorder=220 220 220
ActiveTitle=0 0 128
AppWorkSpace=146 146 146
Background=64 112 176
ButtonAlternateFace=184 184 184
ButtonDkShadow=0 0 0
ButtonFace=207 207 207
ButtonHilight=238 238 238
ButtonLight=220 220 220
ButtonShadow=146 146 146
ButtonText=0 0 0
GradientActiveTitle=64 112 176
GradientInactiveTitle=129 142 150
GrayText=146 146 146
Hilight=64 112 176
HilightText=255 255 255
HotTrackingColor=0 0 255
InactiveBorder=220 220 220
InactiveTitle=146 146 146
InactiveTitleText=192 192 192
InfoText=0 0 0
InfoWindow=255 154 53
Menu=207 207 207
MenuText=0 0 0
Scrollbar=238 238 238
TitleText=255 255 255
Window=255 255 255
WindowFrame=0 0 0
WindowText=0 0 0
TransColor = 255 0 255


[Buttons]
CheckButton=Checkbox.bmp
RadioButton=Radio.bmp
Bitmap=Buttons.bmp
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=4
MouseOver=1
NormalFont=0
PressedFont=2
DisabledFont=0
FocusFont=3
DefaultFont=3
MouseOverFont=3
NormalColour=0
PressedColour=0
DisabledColour=2
FocusColour=1
DefaultColour=1
MouseOverColour=1

[TRANSFORMPOSITION]
PHILIPSLOGO1=(548,9)
PHILIPSLOGO2=(617,25)
DISPLAY1=(27,26)
DISPLAY2=(271,211)
INPUTTEXT1=(355,37)
INPUTTEXT2=(531,58)
OPENBUTTON=(540,36)
SAVETEXT1=(355,72)
SAVETEXT2=(531,93)
SAVEBUTTON=(540,70)
STARTTEXT1=(355,149)
STARTTEXT2=(425,166)
ENDTEXT1=(496,149)
ENDTEXT2=(566,166)
RUNTEXT1=(355,183)
RUNTEXT2=(425,200)
TOTALTEXT1=(496,183)
TOTALTEXT2=(566,200)
SETBUTTON=(576,158)
SLIDER1=(34,243)
SLIDER2=(490,272)
PLAYBUTTON=(577,244)
STOPBUTTON=(543,267)
PAUSEBUTTON=(509,287)
STARTBUTTON=(64,287)
ENDBUTTON=(122,287)
SELECTBUTTON=(186,287)
UNSELECTBUTTON=(247,287)
TRANSFORMBUTTON=(357,287)
STOPTRANSBUTTON=(420,287)
HIDEBUTTON=(630,210)
STYLEBUTTON=(622,466)
LIST1=(20,323)
LIST2=(617,432)
PROGRESS1=(111,444)
PROGRESS2=(597,458)
PROSTART=(32,414)
PROGRESSST1=(37,441)
PROGRESSST2=(87,459)
OUTPUT1=(415,108)
OUTPUT2=(488,126)
FILE1=(284,37)
FILE2=(350,57)
DIR1=(284,72)
DIR2=(350,92)
STIME1=(294,147)
STIME2=(350,167)
ETIME1=(430,147)
ETIME2=(490,167)
RTIME1=(294,180)
RTIME2=(350,200)
TTIME1=(430,180)
TTIME2=(490,200)
EDITBKCOLOR=(255,255,255)
EDITTEXTCOLOR=(49,69,231)
EDITFOCUSCOLOR=(255,255,255)
LISTSELCOLOR=(0,155,0)
LISTBKCOLOR=(255,255,255)
DISKUSEDCOLOR=(255,0,0)
DISKFREECOLOR=(0,255,0)
MAINTEXTCOLOR=(0,0,255)
DISKTEXTCOLOR=(255,255,255)
SLIDEPOLYCOLOR=(247,150,24)
SLIDEADJUST=(2,3,0)
MASKCOLOR=(255,255,0)
PROGRESSSTCOLOR=(0,0,0)
OUTPUTCOLOR=(255,255,255)
FILECOLOR=(255,255,255)
DIRCOLOR=(255,255,255)
STIMECOLOR=(41,138,206)
ETIMECOLOR=(41,138,206)
RTIMECOLOR=(41,138,206)
TTIMECOLOR=(41,138,206)

DVCAMERABUTTON=(630,358)
DVEDITBKCOLOR=(255,255,255)
DVEDITTEXTCOLOR=(0,0,0)
DVEDITFOCUSCOLOR=(255,255,255)
DVPREVBKCOLOR=(81,113,147)
DVCLOSEBT=(377,6)
DVVIDEO1=(40,21)
DVVIDEO2=(360,261)
DVVSPREVBT=(36,282)
DVVSNEXTBT=(134,282)
DVVSSIZE1=(61,288)
DVVSSIZE2=(133,305)
DVPATH1=(184,287)
DVPATH2=(332,305)
DVPATHBT=(345,280)
DVKINESCOPEBT=(39,329)
DVSTOPBT=(68,329)
DVCAPTUREBT=(118,329)
DVSETBT=(152,327)
DVPREVBT=(228,348)
DVNEXTBT=(258,348)
DVPICTUREBT=(305,340)
DVVIDEOBT=(346,340)
DVPREV1=(30,372)
DVPREV2=(370,454)


[PLAYPOSITION]
DISPLAY1=(24,22)
DISPLAY2=(324,222)
SLIDER1=(27,249)
SLIDER2=(321,271)
PREVBUTTON=(50,291)
PLAYBUTTON=(96,291)
STOPBUTTON=(142,291)
PAUSEBUTTON=(188,291)
NEXTBUTTON=(234,291)
ADDBUTTON=(279,291)
LIST1=(19,326)
LIST2=(328,432)
STYLEBUTTON=(331,436)
LISTSELCOLOR=(0,155,0)
LISTBKCOLOR=(255,255,255)


