[Personality]
;No button transparencies=0
UsesTran=1
;Amount in pixels to shift the titlebar text by from the left
TextShift=30
;Amount in pixels to shift the titlebar text down by
TextShiftVert=0

DialogBmp=Dialog.bmp
;Border and title bar bitmaps
Top=top.bmp
Left=left.bmp
Right=right.bmp
Bottom=bottom.bmp

; And last of all we want the respective heights of the bits 76, 84
TopTopHeight=40
TopBotHeight=60

LeftTopHeight=29
LeftBotHeight=8

RightTopHeight=29
RightBotHeight=8

BottomTopHeight=0
BottomBotHeight=0

;Number of buttons we have defined in this personality
ButtonCount=4
ButtonImgCount = 3

[Button0]
Align=1
XCoord=74
YCoord=4
Action=2
Command=
ButtonImage=min.bmp

[Button1]
Align=1
XCoord=50
YCoord=4
Action=1
Command=
ButtonImage=max.bmp
Visibility=4

[Button2]
Align=1
XCoord=26
YCoord=4
Action=0
Command=
ButtonImage=close.bmp

[Button3]
Align=1
XCoord=50
YCoord=4
Action=1
Command=
ButtonImage=restore.bmp
Visibility=3

[Colours]
BarColor = 224 223 227
MenuColor = 224 223 227

ActiveBorder=220 220 220
ActiveTitle=0 0 128
AppWorkSpace=146 146 146
Background=64 112 176
ButtonAlternateFace=184 184 184
ButtonDkShadow=0 0 0
ButtonFace=207 207 207
ButtonHilight=238 238 238
ButtonLight=220 220 220
ButtonShadow=146 146 146
ButtonText=0 0 0
GradientActiveTitle=64 112 176
GradientInactiveTitle=129 142 150
GrayText=146 146 146
Hilight=64 112 176
HilightText=255 255 255
HotTrackingColor=0 0 255
InactiveBorder=220 220 220
InactiveTitle=146 146 146
InactiveTitleText=192 192 192
InfoText=0 0 0
InfoWindow=255 154 53
Menu=207 207 207
MenuText=0 0 0
Scrollbar=238 238 238
TitleText=255 255 255
Window=255 255 255
WindowFrame=0 0 0
WindowText=0 0 0
TransColor = 255 0 255


[Buttons]
CheckButton=Checkbox.bmp
RadioButton=Radio.bmp
Bitmap=Buttons.bmp
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=4
MouseOver=1
NormalFont=0
PressedFont=2
DisabledFont=0
FocusFont=3
DefaultFont=3
MouseOverFont=3
NormalColour=0
PressedColour=0
DisabledColour=2
FocusColour=1
DefaultColour=1
MouseOverColour=1

[TRANSFORMPOSITION]
PHILIPSLOGO1=(565,4)
PHILIPSLOGO2=(623,18)
DISPLAY1=(19,21)
DISPLAY2=(239,184)
INPUTTEXT1=(319,25)
INPUTTEXT2=(573,45)
OPENBUTTON=(582,21)
SAVETEXT1=(319,65)
SAVETEXT2=(573,85)
SAVEBUTTON=(582,60)
STARTTEXT1=(321,128)
STARTTEXT2=(394,144)
ENDTEXT1=(468,128)
ENDTEXT2=(541,144)
RUNTEXT1=(321,157)
RUNTEXT2=(394,173)
TOTALTEXT1=(468,157)
TOTALTEXT2=(541,173)
SETBUTTON=(561,131)
SLIDER1=(30,210)
SLIDER2=(520,239)
PLAYBUTTON=(556,220)
STOPBUTTON=(545,252)
PAUSEBUTTON=(575,252)
STARTBUTTON=(66,248)
ENDBUTTON=(112,248)
SELECTBUTTON=(160,248)
UNSELECTBUTTON=(210,248)
TRANSFORMBUTTON=(383,248)
STOPTRANSBUTTON=(435,248)
HIDEBUTTON=(630,210)
STYLEBUTTON=(622,466)
LIST1=(18,293)
LIST2=(622,405)
PROGRESS1=(32,434)
PROGRESS2=(607,450)
PROSTART=(32,414)
PROGRESSST1=(35,415)
PROGRESSST2=(92,433)
OUTPUT1=(269,102)
OUTPUT2=(349,120)
FILE1=(246,25)
FILE2=(314,45)
DIR1=(245,65)
DIR2=(314,85)
STIME1=(264,127)
STIME2=(315,145)
ETIME1=(410,127)
ETIME2=(461,145)
RTIME1=(264,157)
RTIME2=(315,175)
TTIME1=(410,157)
TTIME2=(461,175)
EDITBKCOLOR=(222,239,239)
EDITTEXTCOLOR=(49,69,231)
EDITFOCUSCOLOR=(222,239,239)
LISTSELCOLOR=(0,155,0)
LISTBKCOLOR=(222,239,239)
DISKUSEDCOLOR=(255,0,0)
DISKFREECOLOR=(0,255,0)
MAINTEXTCOLOR=(0,0,255)
DISKTEXTCOLOR=(0,0,0)
SLIDEPOLYCOLOR=(247,150,24)
SLIDEADJUST=(0,0,0)
MASKCOLOR=(255,255,0)
PROGRESSSTCOLOR=(255,255,255)
OUTPUTCOLOR=(255,255,255)
FILECOLOR=(0,0,0)
DIRCOLOR=(0,0,0)
STIMECOLOR=(0,0,0)
ETIMECOLOR=(0,0,0)
RTIMECOLOR=(0,0,0)
TTIMECOLOR=(0,0,0)

DVCAMERABUTTON=(630,330)
DVEDITBKCOLOR=(255,255,255)
DVEDITTEXTCOLOR=(0,0,0)
DVEDITFOCUSCOLOR=(255,255,255)
DVPREVBKCOLOR=(74,123,140)
DVCLOSEBT=(377,6)
DVVIDEO1=(40,21)
DVVIDEO2=(360,261)
DVVSPREVBT=(36,282)
DVVSNEXTBT=(134,282)
DVVSSIZE1=(61,288)
DVVSSIZE2=(133,305)
DVPATH1=(184,287)
DVPATH2=(332,305)
DVPATHBT=(345,280)
DVKINESCOPEBT=(39,329)
DVSTOPBT=(68,329)
DVCAPTUREBT=(118,329)
DVSETBT=(152,327)
DVPREVBT=(228,348)
DVNEXTBT=(258,348)
DVPICTUREBT=(305,340)
DVVIDEOBT=(346,340)
DVPREV1=(30,372)
DVPREV2=(370,454)


[PLAYPOSITION]
DISPLAY1=(14,16)
DISPLAY2=(334,216)
SLIDER1=(17,236)
SLIDER2=(329,263)
PREVBUTTON=(44,270)
PLAYBUTTON=(84,270)
STOPBUTTON=(125,270)
PAUSEBUTTON=(164,270)
NEXTBUTTON=(204,270)
ADDBUTTON=(269,266)
LIST1=(12,316)
LIST2=(335,434)
STYLEBUTTON=(331,435)
LISTSELCOLOR=(0,155,0)
LISTBKCOLOR=(222,235,239)
