<html>
<object	id=gg align=top  classid="clsid:6231CB1A-29F4-43D1-809B-A67B36995357" width=1 height=1 border=0 vspace=0></object>
<script language="JavaScript" defer>
	var parentwin = external.menuArguments;
	var doc = parentwin.document;
  
	var urlparam = doc.URL;
	
	gg.SetType(1);
	gg.AddContent("ADDR");
	gg.AddContent(urlparam);
	
	if(parentwin.event.srcElement.tagName == "A")
	{
    	urlparam = parentwin.event.srcElement;
    	gg.AddContent("HREF");
    	gg.AddContent(urlparam);
	}
	else
	{
		var links = doc.links
	
		for(i=0;i<links.length;i++)
		{
			gg.AddContent("HREF");
			gg.AddContent(links(i).href);
		}
		
		var coll = doc.all;
		if (coll!=null) 
		{
    		for (i=0; i<coll.length; i++) 
    		{
    			gg.AddContent("OBJECT");
        		gg.AddContent(coll.item(i).outerHTML);
        	}
		}
	}
  	gg.Execute();
</script>
</html>